{
	// Place your UserAD_FWCoatlXBee workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
"PHP foreach": {
		
		"prefix": "-pfor",
	 	"body": [
	 		"<?php foreach ($1): ?>",
	 		"<?php endforeach; ?>"
		],
	 	"description": "PHP en html"
	 },
	 "PHP echo": {
		
		"prefix": "-pecho",
	 	"body": [
	 		"<?php echo $1; ?>"
		],
	 	"description": "PHP echo"
	 },
	 "PHP Clase": {
		
		"prefix": "-pClass",
	 	"body": [
	 		"<?php", 
			"\tClass $1 {",
			"\t\tfunction __constructor($2) \n\t\t{",
			"\n\t\t}",
			"\n\n\n}"
		],
	 	"description": "PHP Class con constructor"
	 },

	 "Comentario HTML": {
		
		"prefix": "-cHTMLComent",
	 	"body": [
	 		"<!--  $1", 
			"\t\t-->"
			
		],
	 	"description": "Comentario para HTML"
	 },
	 "If PHP": {
		
		"prefix": "-pif",
	 	"body": [
	 		"<?php if ( $1 ): ?>", 
			"<?php else: $2 ?>", 
			"<?php endif; ?>", 
		],
	 	"description": "If PHP para HTML"
	 }


	
}